{
  "recommendations": [
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "vivaxy.vscode-conventional-commits",
    "editorconfig.editorconfig",
    "github.copilot",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
